<html>
	<head>

		<title>Particles</title>
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'><style>
			body { 
                margin: 0; 
                background-color: #222; 
                color: #eee;
                font-family: 'Lato', sans-serif;
                font-weight: 300;
                font-size: 16px;
                letter-spacing: 0.5px;
                
                
      
            }

            h1 {
                font-weight: 100;

            }

            

            .header {
                margin-top: 50px;
                margin-bottom: 50px;
               
            }

            /* ==========================================================================
   Animation
   ========================================================================== */

p{
  -moz-animation-duration: 3s;
  -webkit-animation-duration: 3s;
  -moz-animation-name: fadein;
  -webkit-animation-name: fadein;   
}

@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
    
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}           
            ul {
                list-style: none;
                font-size: 10px;
            }
            li {
                display: inline;
                padding-right: 50px;
            }

            a, a:visited {
  text-decoration: none;
  transition: .3s;
  color: #eee;
}

a:hover,a:focus{
  color:#fff;
  transition:.2s;
}


			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>

		

        <div class="header">
            <center>
           
            <h1>
                The Silence behind Sexual Assaults
            </h1>

            <ul>
                <li id="sa"><a href="#">Sexually assaulted.</a></li>
                <li id="incap"><a href="#">Incapacitated while assaulted.</a></li>
                <li id="forced"><a href="#">Forcibly assaulted.</a></li>
            </ul>
            <ul>
                <li id="noone"><a href="#">Didn't want anyone to know.</a></li>
                <li id="unclear"><a href="#">Unclear whether harm was intended.</a></li>
            </ul>
            <ul>
                <li id="remember"><a href="#">Couldn't really remember what happened.</a></li>
                <li id="responsible"><a href="#">Thought she was responsible.</a></li>
            </ul>
        </div>
        

        <div id="container">

        </div>
        <div id ="statement1">
           
        </div>
        <div id ="statement2">
           
        </div>

        <script src="js/threejs-min.js"></script>
        <script src="js/main.js"></script>
		
		
	</body>
</html>